(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731D9)
    (at 173 116)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /60870B54)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731D1)
    (at 173 78)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /608707B6)
    (attr virtual)
    (fp_text reference H3 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731C9)
    (at 127 116)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /608703CC)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731C1)
    (at 127 78)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /6086D7A4)
    (attr virtual)
    (fp_text reference H1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 183.27 116 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (feature1 (pts (xy 173 118) (xy 182.586421 118)))
    (feature2 (pts (xy 173 114) (xy 182.586421 114)))
    (crossbar (pts (xy 182 114) (xy 182 118)))
    (arrow1a (pts (xy 182 118) (xy 181.413579 116.873496)))
    (arrow1b (pts (xy 182 118) (xy 182.586421 116.873496)))
    (arrow2a (pts (xy 182 114) (xy 181.413579 115.126504)))
    (arrow2b (pts (xy 182 114) (xy 182.586421 115.126504)))
  )
  (dimension 3 (width 0.12) (layer Dwgs.User)
    (gr_text "3,000 mm" (at 183.27 119.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (feature1 (pts (xy 173 121) (xy 182.586421 121)))
    (feature2 (pts (xy 173 118) (xy 182.586421 118)))
    (crossbar (pts (xy 182 118) (xy 182 121)))
    (arrow1a (pts (xy 182 121) (xy 181.413579 119.873496)))
    (arrow1b (pts (xy 182 121) (xy 182.586421 119.873496)))
    (arrow2a (pts (xy 182 118) (xy 181.413579 119.126504)))
    (arrow2b (pts (xy 182 118) (xy 182.586421 119.126504)))
  )
  (gr_arc (start 173 78) (end 178 78) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 78) (end 127 73) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178 116) (end 178 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 73) (end 173 73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 116) (end 122 78) (layer Edge.Cuts) (width 0.05))
  (dimension 48 (width 0.15) (layer Dwgs.User)
    (gr_text "48,000 mm" (at 112.7 97 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 73) (xy 113.413579 73)))
    (feature2 (pts (xy 127 121) (xy 113.413579 121)))
    (crossbar (pts (xy 114 121) (xy 114 73)))
    (arrow1a (pts (xy 114 73) (xy 114.586421 74.126504)))
    (arrow1b (pts (xy 114 73) (xy 113.413579 74.126504)))
    (arrow2a (pts (xy 114 121) (xy 114.586421 119.873496)))
    (arrow2b (pts (xy 114 121) (xy 113.413579 119.873496)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56,000 mm" (at 150 132.299999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178 116) (xy 178 131.58642)))
    (feature2 (pts (xy 122 116) (xy 122 131.58642)))
    (crossbar (pts (xy 122 130.999999) (xy 178 130.999999)))
    (arrow1a (pts (xy 178 130.999999) (xy 176.873496 131.58642)))
    (arrow1b (pts (xy 178 130.999999) (xy 176.873496 130.413578)))
    (arrow2a (pts (xy 122 130.999999) (xy 123.126504 131.58642)))
    (arrow2b (pts (xy 122 130.999999) (xy 123.126504 130.413578)))
  )
  (gr_arc (start 127 116) (end 122 116) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173 116) (end 173 121) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 121) (end 173 121) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 96) (xy 155 48) (xy 99 48) (xy 99 96)
      )
    )
    (filled_polygon
      (pts
        (xy 150.768083 48.731173) (xy 151.511891 48.934656) (xy 152.207905 49.266638) (xy 152.83413 49.716626) (xy 153.370777 50.270403)
        (xy 153.800871 50.910451) (xy 154.110829 51.616553) (xy 154.292065 52.371457) (xy 154.340001 53.02422) (xy 154.34 90.970608)
        (xy 154.268827 91.768083) (xy 154.065344 92.51189) (xy 153.733363 93.207904) (xy 153.283374 93.83413) (xy 152.729597 94.370777)
        (xy 152.089549 94.800871) (xy 151.383447 95.110829) (xy 150.628543 95.292065) (xy 149.975793 95.34) (xy 104.029392 95.34)
        (xy 103.231917 95.268827) (xy 102.48811 95.065344) (xy 101.792096 94.733363) (xy 101.16587 94.283374) (xy 100.808073 93.914155)
        (xy 101.26545 93.914155) (xy 101.661634 94.43455) (xy 102.376612 94.824748) (xy 103.153976 95.067964) (xy 103.963853 95.154851)
        (xy 104.775118 95.082069) (xy 105.556597 94.852415) (xy 106.278256 94.474715) (xy 106.338366 94.43455) (xy 106.73455 93.914155)
        (xy 147.26545 93.914155) (xy 147.661634 94.43455) (xy 148.376612 94.824748) (xy 149.153976 95.067964) (xy 149.963853 95.154851)
        (xy 150.775118 95.082069) (xy 151.556597 94.852415) (xy 152.278256 94.474715) (xy 152.338366 94.43455) (xy 152.73455 93.914155)
        (xy 150 91.179605) (xy 147.26545 93.914155) (xy 106.73455 93.914155) (xy 104 91.179605) (xy 101.26545 93.914155)
        (xy 100.808073 93.914155) (xy 100.629223 93.729597) (xy 100.199129 93.089549) (xy 99.889171 92.383447) (xy 99.707935 91.628543)
        (xy 99.66 90.975793) (xy 99.66 90.963853) (xy 99.845149 90.963853) (xy 99.917931 91.775118) (xy 100.147585 92.556597)
        (xy 100.525285 93.278256) (xy 100.56545 93.338366) (xy 101.085845 93.73455) (xy 103.820395 91) (xy 104.179605 91)
        (xy 106.914155 93.73455) (xy 107.43455 93.338366) (xy 107.824748 92.623388) (xy 108.067964 91.846024) (xy 108.154851 91.036147)
        (xy 108.148366 90.963853) (xy 145.845149 90.963853) (xy 145.917931 91.775118) (xy 146.147585 92.556597) (xy 146.525285 93.278256)
        (xy 146.56545 93.338366) (xy 147.085845 93.73455) (xy 149.820395 91) (xy 150.179605 91) (xy 152.914155 93.73455)
        (xy 153.43455 93.338366) (xy 153.824748 92.623388) (xy 154.067964 91.846024) (xy 154.154851 91.036147) (xy 154.082069 90.224882)
        (xy 153.852415 89.443403) (xy 153.474715 88.721744) (xy 153.43455 88.661634) (xy 152.914155 88.26545) (xy 150.179605 91)
        (xy 149.820395 91) (xy 147.085845 88.26545) (xy 146.56545 88.661634) (xy 146.175252 89.376612) (xy 145.932036 90.153976)
        (xy 145.845149 90.963853) (xy 108.148366 90.963853) (xy 108.082069 90.224882) (xy 107.852415 89.443403) (xy 107.474715 88.721744)
        (xy 107.43455 88.661634) (xy 106.914155 88.26545) (xy 104.179605 91) (xy 103.820395 91) (xy 101.085845 88.26545)
        (xy 100.56545 88.661634) (xy 100.175252 89.376612) (xy 99.932036 90.153976) (xy 99.845149 90.963853) (xy 99.66 90.963853)
        (xy 99.66 88.085845) (xy 101.26545 88.085845) (xy 104 90.820395) (xy 106.73455 88.085845) (xy 147.26545 88.085845)
        (xy 150 90.820395) (xy 152.73455 88.085845) (xy 152.338366 87.56545) (xy 151.623388 87.175252) (xy 150.846024 86.932036)
        (xy 150.036147 86.845149) (xy 149.224882 86.917931) (xy 148.443403 87.147585) (xy 147.721744 87.525285) (xy 147.661634 87.56545)
        (xy 147.26545 88.085845) (xy 106.73455 88.085845) (xy 106.338366 87.56545) (xy 105.623388 87.175252) (xy 104.846024 86.932036)
        (xy 104.036147 86.845149) (xy 103.224882 86.917931) (xy 102.443403 87.147585) (xy 101.721744 87.525285) (xy 101.661634 87.56545)
        (xy 101.26545 88.085845) (xy 99.66 88.085845) (xy 99.66 55.914155) (xy 101.26545 55.914155) (xy 101.661634 56.43455)
        (xy 102.376612 56.824748) (xy 103.153976 57.067964) (xy 103.963853 57.154851) (xy 104.775118 57.082069) (xy 105.556597 56.852415)
        (xy 106.278256 56.474715) (xy 106.338366 56.43455) (xy 106.73455 55.914155) (xy 147.26545 55.914155) (xy 147.661634 56.43455)
        (xy 148.376612 56.824748) (xy 149.153976 57.067964) (xy 149.963853 57.154851) (xy 150.775118 57.082069) (xy 151.556597 56.852415)
        (xy 152.278256 56.474715) (xy 152.338366 56.43455) (xy 152.73455 55.914155) (xy 150 53.179605) (xy 147.26545 55.914155)
        (xy 106.73455 55.914155) (xy 104 53.179605) (xy 101.26545 55.914155) (xy 99.66 55.914155) (xy 99.66 53.029392)
        (xy 99.665849 52.963853) (xy 99.845149 52.963853) (xy 99.917931 53.775118) (xy 100.147585 54.556597) (xy 100.525285 55.278256)
        (xy 100.56545 55.338366) (xy 101.085845 55.73455) (xy 103.820395 53) (xy 104.179605 53) (xy 106.914155 55.73455)
        (xy 107.43455 55.338366) (xy 107.824748 54.623388) (xy 108.067964 53.846024) (xy 108.154851 53.036147) (xy 108.148366 52.963853)
        (xy 145.845149 52.963853) (xy 145.917931 53.775118) (xy 146.147585 54.556597) (xy 146.525285 55.278256) (xy 146.56545 55.338366)
        (xy 147.085845 55.73455) (xy 149.820395 53) (xy 150.179605 53) (xy 152.914155 55.73455) (xy 153.43455 55.338366)
        (xy 153.824748 54.623388) (xy 154.067964 53.846024) (xy 154.154851 53.036147) (xy 154.082069 52.224882) (xy 153.852415 51.443403)
        (xy 153.474715 50.721744) (xy 153.43455 50.661634) (xy 152.914155 50.26545) (xy 150.179605 53) (xy 149.820395 53)
        (xy 147.085845 50.26545) (xy 146.56545 50.661634) (xy 146.175252 51.376612) (xy 145.932036 52.153976) (xy 145.845149 52.963853)
        (xy 108.148366 52.963853) (xy 108.082069 52.224882) (xy 107.852415 51.443403) (xy 107.474715 50.721744) (xy 107.43455 50.661634)
        (xy 106.914155 50.26545) (xy 104.179605 53) (xy 103.820395 53) (xy 101.085845 50.26545) (xy 100.56545 50.661634)
        (xy 100.175252 51.376612) (xy 99.932036 52.153976) (xy 99.845149 52.963853) (xy 99.665849 52.963853) (xy 99.731173 52.231917)
        (xy 99.934656 51.488109) (xy 100.266638 50.792095) (xy 100.716626 50.16587) (xy 100.799205 50.085845) (xy 101.26545 50.085845)
        (xy 104 52.820395) (xy 106.73455 50.085845) (xy 147.26545 50.085845) (xy 150 52.820395) (xy 152.73455 50.085845)
        (xy 152.338366 49.56545) (xy 151.623388 49.175252) (xy 150.846024 48.932036) (xy 150.036147 48.845149) (xy 149.224882 48.917931)
        (xy 148.443403 49.147585) (xy 147.721744 49.525285) (xy 147.661634 49.56545) (xy 147.26545 50.085845) (xy 106.73455 50.085845)
        (xy 106.338366 49.56545) (xy 105.623388 49.175252) (xy 104.846024 48.932036) (xy 104.036147 48.845149) (xy 103.224882 48.917931)
        (xy 102.443403 49.147585) (xy 101.721744 49.525285) (xy 101.661634 49.56545) (xy 101.26545 50.085845) (xy 100.799205 50.085845)
        (xy 101.270403 49.629223) (xy 101.910451 49.199129) (xy 102.616553 48.889171) (xy 103.371457 48.707935) (xy 104.024207 48.66)
        (xy 149.970608 48.66)
      )
    )
  )
)
