(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.21)
    (user_via 0.45 0.21)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /CAN_RX)
  (net 3 +5V)
  (net 4 /CAN_TX)
  (net 5 +3V3)
  (net 6 /CANL)
  (net 7 /CANH)
  (net 8 "Net-(IC1-Pad8)")
  (net 9 /~SPI1_CS)
  (net 10 /SPI1_MOSI)
  (net 11 /SPI1_SCK)
  (net 12 /SPI1_MISO)
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 /~CD)
  (net 16 /~WP)
  (net 17 "Net-(J2-Pad10)")
  (net 18 "Net-(J2-Pad9)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 "Net-(J2-Pad6)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J2-Pad4)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad2)")
  (net 26 +12V)
  (net 27 "Net-(U2-PadCN3_15)")
  (net 28 "Net-(U2-PadCN3_14)")
  (net 29 "Net-(U2-PadCN3_12)")
  (net 30 "Net-(U2-PadCN3_11)")
  (net 31 "Net-(U2-PadCN3_10)")
  (net 32 "Net-(U2-PadCN3_9)")
  (net 33 /I2C1_SCL)
  (net 34 /I2C1_SDA)
  (net 35 "Net-(U2-PadCN3_6)")
  (net 36 "Net-(U2-PadCN3_4)")
  (net 37 "Net-(U2-PadCN3_3)")
  (net 38 /USAR2_RX)
  (net 39 /USART2_TX)
  (net 40 "Net-(U2-PadCN4_15)")
  (net 41 "Net-(U2-PadCN4_13)")
  (net 42 /Deadmans)
  (net 43 /Tachometer)
  (net 44 "Net-(U2-PadCN4_10)")
  (net 45 "Net-(U2-PadCN4_9)")
  (net 46 "Net-(U2-PadCN4_5)")
  (net 47 "Net-(U2-PadCN4_3)")
  (net 48 "Net-(U2-PadCN4_2)")
  (net 49 /Tach_12V)
  (net 50 /Deadmans_12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CAN_RX)
    (add_net /CAN_TX)
    (add_net /Deadmans)
    (add_net /Deadmans_12V)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_SCK)
    (add_net /Tach_12V)
    (add_net /Tachometer)
    (add_net /USAR2_RX)
    (add_net /USART2_TX)
    (add_net /~CD)
    (add_net /~SPI1_CS)
    (add_net /~WP)
    (add_net GND)
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U2-PadCN3_10)")
    (add_net "Net-(U2-PadCN3_11)")
    (add_net "Net-(U2-PadCN3_12)")
    (add_net "Net-(U2-PadCN3_14)")
    (add_net "Net-(U2-PadCN3_15)")
    (add_net "Net-(U2-PadCN3_3)")
    (add_net "Net-(U2-PadCN3_4)")
    (add_net "Net-(U2-PadCN3_6)")
    (add_net "Net-(U2-PadCN3_9)")
    (add_net "Net-(U2-PadCN4_10)")
    (add_net "Net-(U2-PadCN4_13)")
    (add_net "Net-(U2-PadCN4_15)")
    (add_net "Net-(U2-PadCN4_2)")
    (add_net "Net-(U2-PadCN4_3)")
    (add_net "Net-(U2-PadCN4_5)")
    (add_net "Net-(U2-PadCN4_9)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 60AD1151) (tstamp 60AD1A1D)
    (at 134 115 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /60B95E0A)
    (fp_text reference U1 (at 2.54 -20.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1084-5.0 (at 2.54 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 2.54 -11.684 270) (size 10.16 15.748) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vera-MRS-21:NUCLEO_32 (layer F.Cu) (tedit 60AACDBF) (tstamp 60AB1178)
    (at 151.75 102.7 270)
    (path /60AB0012)
    (fp_text reference U2 (at -9 -21 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify right))
    )
    (fp_text value NUCLEO-F303K8 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -9.52 25.395) (end -9.52 -25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.52 25.395) (end -9.52 25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.52 -25.395) (end 9.52 25.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.52 -25.395) (end 9.52 -25.395) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10 -16.5) (end -9.9 -16.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -10 -16.5) (end -9.9 -16.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer F.Fab) (width 0.127))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer F.Fab) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer F.Fab) (width 0.127))
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer F.Fab) (width 0.127))
    (fp_text user NUCLEO-32 (at 8.89 24.13 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify left))
    )
    (pad CN3_15 thru_hole circle (at -7.62 19.345 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-PadCN3_15)"))
    (pad CN3_14 thru_hole circle (at -7.62 16.805 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-PadCN3_14)"))
    (pad CN3_13 thru_hole circle (at -7.62 14.265 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /CAN_RX))
    (pad CN3_12 thru_hole circle (at -7.62 11.725 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-PadCN3_12)"))
    (pad CN3_11 thru_hole circle (at -7.62 9.185 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadCN3_11)"))
    (pad CN3_10 thru_hole circle (at -7.62 6.645 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-PadCN3_10)"))
    (pad CN3_9 thru_hole circle (at -7.62 4.105 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-PadCN3_9)"))
    (pad CN3_8 thru_hole circle (at -7.62 1.565 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 /I2C1_SCL))
    (pad CN3_7 thru_hole circle (at -7.62 -0.975 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 /I2C1_SDA))
    (pad CN3_6 thru_hole circle (at -7.62 -3.515 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-PadCN3_6)"))
    (pad CN3_5 thru_hole circle (at -7.62 -6.055 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /CAN_TX))
    (pad CN3_4 thru_hole circle (at -7.62 -8.595 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-PadCN3_4)"))
    (pad CN3_3 thru_hole circle (at -7.62 -11.135 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadCN3_3)"))
    (pad CN3_2 thru_hole circle (at -7.62 -13.675 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 /USAR2_RX))
    (pad CN3_1 thru_hole rect (at -7.62 -16.215 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 /USART2_TX))
    (pad CN4_15 thru_hole circle (at 7.62 19.345 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-PadCN4_15)"))
    (pad CN4_14 thru_hole circle (at 7.62 16.805 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad CN4_13 thru_hole circle (at 7.62 14.265 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-PadCN4_13)"))
    (pad CN4_12 thru_hole circle (at 7.62 11.725 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 /Deadmans))
    (pad CN4_11 thru_hole circle (at 7.62 9.185 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 /Tachometer))
    (pad CN4_10 thru_hole circle (at 7.62 6.645 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-PadCN4_10)"))
    (pad CN4_9 thru_hole circle (at 7.62 4.105 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-PadCN4_9)"))
    (pad CN4_8 thru_hole circle (at 7.62 1.565 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /SPI1_SCK))
    (pad CN4_7 thru_hole circle (at 7.62 -0.975 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /SPI1_MISO))
    (pad CN4_6 thru_hole circle (at 7.62 -3.515 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /SPI1_MOSI))
    (pad CN4_5 thru_hole circle (at 7.62 -6.055 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-PadCN4_5)"))
    (pad CN4_4 thru_hole circle (at 7.62 -8.595 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad CN4_3 thru_hole circle (at 7.62 -11.135 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-PadCN4_3)"))
    (pad CN4_2 thru_hole circle (at 7.62 -13.675 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-PadCN4_2)"))
    (pad CN4_1 thru_hole rect (at 7.62 -16.215 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 +12V))
    (model ${KIPRJMOD}/libraries/models/STMicroelectronics_-_NUCLEO-F303K8.step
      (offset (xyz -0 0.7112000000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60AB3462)
    (at 126.73 90 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AB2350)
    (fp_text reference R12 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120R (at 2.54 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /CANL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /CANH))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60AB344F)
    (at 139.05 107.78 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60949B67)
    (fp_text reference R11 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 2.54 -1.92 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 /Deadmans))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60AB343C)
    (at 139.05 100.16 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60949FD4)
    (fp_text reference R10 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k2 (at 2.54 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 /Deadmans_12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 /Deadmans))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60AB436B)
    (at 142.86 107.78)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60B3CEF3)
    (fp_text reference R9 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 2.54 -1.92 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 /Tachometer))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60AB43A1)
    (at 142.86 100.16 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60B3CEF9)
    (fp_text reference R8 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k2 (at 2.54 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 /Tach_12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 /Tachometer))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AB3403)
    (at 164.338 91.948 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AD476B)
    (fp_text reference R7 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AD0DAA)
    (at 152.146 91.948)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AD4597)
    (fp_text reference R6 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /SPI1_MISO))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AB46E5)
    (at 150.114 91.948 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AD43B2)
    (fp_text reference R5 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /SPI1_MOSI))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AD0D06)
    (at 137.922 91.948)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AD411E)
    (fp_text reference R4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /~SPI1_CS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AB46AF)
    (at 135.382 91.948 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60AD3459)
    (fp_text reference R3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AB36B7)
    (at 171.45 88.392 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60ADC5C7)
    (fp_text reference R2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /~WP))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60AB3759)
    (at 171.45 90.678 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60ADC8F8)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /~CD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F9E) (tstamp 60AB1959)
    (at 119 86 270)
    (descr "Terminal Block Phoenix MPT-0,5-10-2.54, 10 pins, pitch 2.54mm, size 25.9x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725672-916605.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-10-2.54 pitch 2.54mm size 25.9x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /608EAA7B)
    (fp_text reference J2 (at 11.43 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x14 (at 11.43 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.86 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.86 3.6) (end 24.86 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 24.86 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.561 -0.835) (end 22.026 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 23.695 -0.7) (end 22.16 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 21.021 -0.835) (end 19.486 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 21.155 -0.7) (end 19.62 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 24.42 -3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end 24.42 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 24.42 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 24.42 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 24.36 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end 24.42 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 24.36 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.36 -3.1) (end 24.36 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 24.36 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 0) (end 23.96 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.42 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vera-MRS-21:2041021-3_2 (layer F.Cu) (tedit 60AA811F) (tstamp 60AB10E7)
    (at 163.25 88 180)
    (descr 2041021-3_2)
    (tags Connector)
    (path /60ABB1D8)
    (fp_text reference J1 (at 12.54133 5.169) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SD_Card_Connector (at 12.54133 5.169) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 0) (end 26.6 0) (layer F.Fab) (width 0.254))
    (fp_line (start 26.6 0) (end 26.6 25) (layer F.Fab) (width 0.254))
    (fp_line (start 26.6 25) (end 0 25) (layer F.Fab) (width 0.254))
    (fp_line (start 0 25) (end 0 0) (layer F.Fab) (width 0.254))
    (fp_line (start 0 25) (end 26.6 25) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.587) (end 0 21.21367) (layer F.SilkS) (width 0.254))
    (fp_line (start 26.6 0) (end 26.6 21.21367) (layer F.SilkS) (width 0.254))
    (fp_circle (center 20.459665 -2.13733) (end 20.459665 -1.927995) (layer F.SilkS) (width 0.5))
    (fp_text user %R (at 12.54133 5.169) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at 20.175 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /~SPI1_CS))
    (pad 2 smd rect (at 17.675 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /SPI1_MOSI))
    (pad 3 smd rect (at 15.175 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 12.675 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 10.175 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI1_SCK))
    (pad 6 smd rect (at 7.675 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 5.245 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /SPI1_MISO))
    (pad 8 smd rect (at 3.545 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 22.675 -0.45 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 2.345 -0.45 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /~CD))
    (pad 11 smd rect (at 1.145 -0.45 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /~WP))
    (pad 12 smd rect (at -0.35 23.05 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 26.95 23.05 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.35 1.55 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 24.75 1.55 180) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 1.8 2.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 22.8 2.35 180) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask))
    (model C:\Users\Axel\Documents\Bakgrundsfiler\KiCad\SamacSys\SamacSys_Parts.3dshapes\2041021-3.stp
      (offset (xyz 13.3096 -25.4 1.3716))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Vera-MRS-21:DIP781W56P254L950H533Q8N (layer F.Cu) (tedit 0) (tstamp 60AB10C9)
    (at 128.52 87.26 180)
    (descr "8 lead pdip(p)/")
    (tags "Integrated Circuit")
    (path /60AFF4DA)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MCP2562-E_P (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.556 5.08) (end 3.556 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.485 -5.08) (end 3.556 -5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.556 -3.81) (end -2.286 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 5.08) (end -3.556 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 5.08) (end -3.556 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -5.08) (end 3.556 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -5.08) (end 3.556 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -4.957 5.33) (end -4.957 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.957 5.33) (end -4.957 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.957 -5.33) (end 4.957 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.957 -5.33) (end 4.957 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at -3.905 -3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 2 /CAN_RX))
    (pad 2 thru_hole circle (at -3.905 -1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.905 1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at -3.905 3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 4 /CAN_TX))
    (pad 5 thru_hole circle (at 3.905 3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 6 thru_hole circle (at 3.905 1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 6 /CANL))
    (pad 7 thru_hole circle (at 3.905 -1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 7 /CANH))
    (pad 8 thru_hole circle (at 3.905 -3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (model C:\Users\Axel\Documents\Bakgrundsfiler\KiCad\SamacSys\SamacSys_Parts.3dshapes\MCP2562-E_P.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731D9)
    (at 173 116)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /60870B54)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4_Hole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731D1)
    (at 173 78)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /608707B6)
    (attr virtual)
    (fp_text reference H3 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4_Hole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731C9)
    (at 127 116)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /608703CC)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4_Hole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608731C1)
    (at 127 78)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (path /6086D7A4)
    (attr virtual)
    (fp_text reference H1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4_Hole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 173.535534 122.535534) (end 176.535534 119.535534) (layer Edge.Cuts) (width 0.05) (tstamp 60ACFC63))
  (gr_arc (start 170 119) (end 170 124) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 60ACFC34))
  (gr_line (start 176.535534 74.464466) (end 166.535534 64.464466) (layer Edge.Cuts) (width 0.05) (tstamp 60ACD8B1))
  (gr_arc (start 163 68) (end 163 63) (angle 45) (layer Edge.Cuts) (width 0.05) (tstamp 60ACCE57))
  (gr_line (start 116.464466 112.535534) (end 126.464466 122.535534) (layer Edge.Cuts) (width 0.05) (tstamp 60ACCECF))
  (gr_arc (start 130 119) (end 130 124) (angle 45) (layer Edge.Cuts) (width 0.05) (tstamp 60ACCE57))
  (gr_line (start 133.464466 64.464466) (end 116.464466 81.464466) (layer Edge.Cuts) (width 0.05) (tstamp 60ACCDC4))
  (gr_arc (start 120 85) (end 115 85) (angle 45) (layer Edge.Cuts) (width 0.05) (tstamp 60ACCD8B))
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 183.27 116 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (feature1 (pts (xy 173 118) (xy 182.586421 118)))
    (feature2 (pts (xy 173 114) (xy 182.586421 114)))
    (crossbar (pts (xy 182 114) (xy 182 118)))
    (arrow1a (pts (xy 182 118) (xy 181.413579 116.873496)))
    (arrow1b (pts (xy 182 118) (xy 182.586421 116.873496)))
    (arrow2a (pts (xy 182 114) (xy 181.413579 115.126504)))
    (arrow2b (pts (xy 182 114) (xy 182.586421 115.126504)))
  )
  (dimension 3 (width 0.12) (layer Dwgs.User)
    (gr_text "3,000 mm" (at 183.27 119.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (feature1 (pts (xy 173 121) (xy 182.586421 121)))
    (feature2 (pts (xy 173 118) (xy 182.586421 118)))
    (crossbar (pts (xy 182 118) (xy 182 121)))
    (arrow1a (pts (xy 182 121) (xy 181.413579 119.873496)))
    (arrow1b (pts (xy 182 121) (xy 182.586421 119.873496)))
    (arrow2a (pts (xy 182 118) (xy 181.413579 119.126504)))
    (arrow2b (pts (xy 182 118) (xy 182.586421 119.126504)))
  )
  (gr_arc (start 173 78) (end 178 78) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137 68) (end 137 63) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178 116) (end 178 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137 63) (end 163 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 109) (end 115 85) (layer Edge.Cuts) (width 0.05))
  (dimension 48 (width 0.15) (layer Dwgs.User)
    (gr_text "48,000 mm" (at 107.7 97 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122 73) (xy 108.413579 73)))
    (feature2 (pts (xy 122 121) (xy 108.413579 121)))
    (crossbar (pts (xy 109 121) (xy 109 73)))
    (arrow1a (pts (xy 109 73) (xy 109.586421 74.126504)))
    (arrow1b (pts (xy 109 73) (xy 108.413579 74.126504)))
    (arrow2a (pts (xy 109 121) (xy 109.586421 119.873496)))
    (arrow2b (pts (xy 109 121) (xy 108.413579 119.873496)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56,000 mm" (at 150 132.299999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178 116) (xy 178 131.58642)))
    (feature2 (pts (xy 122 116) (xy 122 131.58642)))
    (crossbar (pts (xy 122 130.999999) (xy 178 130.999999)))
    (arrow1a (pts (xy 178 130.999999) (xy 176.873496 131.58642)))
    (arrow1b (pts (xy 178 130.999999) (xy 176.873496 130.413578)))
    (arrow2a (pts (xy 122 130.999999) (xy 123.126504 131.58642)))
    (arrow2b (pts (xy 122 130.999999) (xy 123.126504 130.413578)))
  )
  (gr_arc (start 120 109) (end 115 109) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173 116) (end 178 116) (angle 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 124) (end 170 124) (layer Edge.Cuts) (width 0.05) (tstamp 60AB470A))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 178 124) (xy 115 124) (xy 115 63) (xy 178 63)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60AB470D) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 178 124) (xy 178 63) (xy 115 63.082852) (xy 115 124)
      )
    )
  )
)
