G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-09-02T16:04:07+02:00*
G04 #@! TF.ProjectId,Motorrumsstyrning,4d6f746f-7272-4756-9d73-737479726e69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-02 16:04:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.500000*%
%ADD11R,0.700000X1.500000*%
%ADD12R,1.500000X2.800000*%
G04 APERTURE END LIST*
D10*
X143075000Y-88450000D03*
X145575000Y-88450000D03*
X148075000Y-88450000D03*
X150575000Y-88450000D03*
X153075000Y-88450000D03*
X155575000Y-88450000D03*
X158005000Y-88450000D03*
X159705000Y-88450000D03*
X140575000Y-88450000D03*
D11*
X160905000Y-88450000D03*
X162105000Y-88450000D03*
D12*
X163600000Y-64950000D03*
X136300000Y-64950000D03*
X163600000Y-86450000D03*
X138500000Y-86450000D03*
M02*
